<!-- index.wxml -->
<view class="container">
    <view wx:if="{{loadingHidden}}">
        <view class="card">
            <navigator url="../index/index">立即拼团</navigator>
        </view>
        <view class="card">
            <navigator url="../index/index">我要购买</navigator>
        </view>
        <view class="card">
            <navigator url="../index/index">我要租赁</navigator>
        </view>
        <button class="qrcode-btn" bindtap="onScanClick">扫一扫</button>
    </view>
    <view wx:else>
        <loading hidden="{{loadingHidden}}">加载中...</loading>
    </view>
</view>
